<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="306.0" maxWidth="860.0" prefHeight="306.0" prefWidth="860.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikacja.controller.LoginController">
   <children>
      <Button fx:id="enterOne" layoutX="113.0" layoutY="220.0" mnemonicParsing="false" onAction="#Login" prefHeight="39.0" prefWidth="75.0" text="Enter">
         <font>
            <Font size="18.0" />
         </font></Button>
      <PasswordField fx:id="passwordOne" layoutX="38.0" layoutY="162.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <TextField fx:id="textOne" layoutX="38.0" layoutY="98.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="lebalStatus" layoutX="38.0" layoutY="35.0" prefHeight="39.0" prefWidth="260.0" text="Status" textFill="#ff0400" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="487.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="imgOne" fitHeight="306.0" fitWidth="554.0" layoutX="318.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../../../../../../Downloads/DoJavyFX/login.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
